<!doctype html><html lang=zh><head><title>hugo + github 搭建个人博客 · j</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=description content="该搭建流程概述如上图
 本地 hugo  Link to heading    下载   https://github.com/gohugoio/hugo/releases
  配置   解压之后能看到hugo.exe文件，将其的绝对路径添加到path后，我们便可全局使用hugo命令
  使用  @ECHO OFF hugo new site demo #创建博客项目demo cd demo cd themes #进入themes文件夹 # 下载主题，这里选择hugo-coder，主题下载到themes文件夹里 git clone https://github.com/luizdepra/hugo-coder.git #将hugo-coder/exampleSite下的config.toml文件复制并且替换democonfog.toml cd hugo-coder cd exampleSite move config.toml ../ cd .. move config.toml ../ cd .. move config.toml ../ cd .. # 回到demo路径下，开启本地预览 hugo server PAUSE # 复制代码保存为bat文件，双击执行  预览   http://localhost:1313/"><meta name=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="hugo + github 搭建个人博客"><meta name=twitter:description content="该搭建流程概述如上图
 本地 hugo  Link to heading    下载   https://github.com/gohugoio/hugo/releases
  配置   解压之后能看到hugo.exe文件，将其的绝对路径添加到path后，我们便可全局使用hugo命令
  使用  @ECHO OFF hugo new site demo #创建博客项目demo cd demo cd themes #进入themes文件夹 # 下载主题，这里选择hugo-coder，主题下载到themes文件夹里 git clone https://github.com/luizdepra/hugo-coder.git #将hugo-coder/exampleSite下的config.toml文件复制并且替换democonfog.toml cd hugo-coder cd exampleSite move config.toml ../ cd .. move config.toml ../ cd .. move config.toml ../ cd .. # 回到demo路径下，开启本地预览 hugo server PAUSE # 复制代码保存为bat文件，双击执行  预览   http://localhost:1313/"><meta property="og:title" content="hugo + github 搭建个人博客"><meta property="og:description" content="该搭建流程概述如上图
 本地 hugo  Link to heading    下载   https://github.com/gohugoio/hugo/releases
  配置   解压之后能看到hugo.exe文件，将其的绝对路径添加到path后，我们便可全局使用hugo命令
  使用  @ECHO OFF hugo new site demo #创建博客项目demo cd demo cd themes #进入themes文件夹 # 下载主题，这里选择hugo-coder，主题下载到themes文件夹里 git clone https://github.com/luizdepra/hugo-coder.git #将hugo-coder/exampleSite下的config.toml文件复制并且替换democonfog.toml cd hugo-coder cd exampleSite move config.toml ../ cd .. move config.toml ../ cd .. move config.toml ../ cd .. # 回到demo路径下，开启本地预览 hugo server PAUSE # 复制代码保存为bat文件，双击执行  预览   http://localhost:1313/"><meta property="og:type" content="article"><meta property="og:url" content="https://ramoncjj.github.io/posts/hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-26T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-26T00:00:00+00:00"><link rel=canonical href=https://ramoncjj.github.io/posts/hugo/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.85.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>j</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>文章</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://ramoncjj.github.io/posts/hugo/>hugo + github 搭建个人博客</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-08-26T00:00:00Z>2022年 August 26日</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i></span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/%E6%9C%AA%E5%BD%92%E7%B1%BB/>未归类</a></div></div></header><div><img src=/images/hugo+github.PNG alt="Featured image"><p>该搭建流程概述如上图</p><hr><h2 id=本地-hugo>本地 hugo
<a class=heading-link href=#%e6%9c%ac%e5%9c%b0-hugo><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>下载</li></ul><blockquote><p><a href=https://github.com/gohugoio/hugo/releases>https://github.com/gohugoio/hugo/releases</a></p></blockquote><ul><li>配置</li></ul><blockquote><p>解压之后能看到hugo.exe文件，将其的绝对路径添加到path后，我们便可全局使用hugo命令</p></blockquote><ul><li>使用</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>@ECHO OFF
hugo new site demo <span style=color:#75715e>#创建博客项目demo</span>
cd demo
cd themes <span style=color:#75715e>#进入themes文件夹</span>
<span style=color:#75715e># 下载主题，这里选择hugo-coder，主题下载到themes文件夹里</span>
git clone https://github.com/luizdepra/hugo-coder.git 

<span style=color:#75715e>#将hugo-coder/exampleSite下的config.toml文件复制并且替换democonfog.toml</span>
cd hugo-coder
cd exampleSite
move config.toml ../
cd ..
move config.toml ../
cd ..
move config.toml ../
cd ..

<span style=color:#75715e># 回到demo路径下，开启本地预览</span>
hugo server

PAUSE
<span style=color:#75715e># 复制代码保存为bat文件，双击执行</span>
</code></pre></div><ul><li>预览</li></ul><blockquote><p><a href=http://localhost:1313/>http://localhost:1313/</a></p></blockquote><hr><h2 id=部署-github>部署 github
<a class=heading-link href=#%e9%83%a8%e7%bd%b2-github><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>将demo 转化为git仓库</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd demo
git init 
</code></pre></div><ul><li>在demo目录下创建</li></ul><blockquote><p>.github/workflows/main.yml</p><p>这是github工作流文件，直白的说有了该文件github会自动给你做一些事情，</p><p>下面是文件内容</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>GitHub Pages</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># 触发时机，当你push到main时触发该工作流</span>
  <span style=color:#f92672>pull_request</span>:

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
    <span style=color:#f92672>permissions</span>:
      <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.85.0&#39;</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span> <span style=color:#75715e>#编译</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3 </span>
        <span style=color:#f92672>with</span>:
          <span style=color:#75715e>#你的个人token，没有该token将无法公开到别的仓库，获取方式稍后解释</span>
          <span style=color:#f92672>PERSONAL_TOKEN </span>: <span style=color:#ae81ff>${{ secrets.blogtoken }} </span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span> <span style=color:#75715e>#公开的文件夹</span>
          <span style=color:#75715e>#公开到哪个仓库，稍后需建立该仓库</span>
          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>ramoncjj/ramoncjj.github.io </span>
          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main </span> <span style=color:#75715e>#要公开的branch</span>
          <span style=color:#f92672>commit_message</span>: <span style=color:#ae81ff>${{ github.event.head_commit.message }}</span>
</code></pre></div><ul><li>推送这个仓库到github上，设为私有，接下来为这个仓库设置 Actions secrets</li></ul><blockquote><ul><li><p>Profile Photo -> Settings -> Developer settings -> Personal access tokens -> Generate new token</p></li><li><p>记得要勾选下面两个scope:<br>workflow and write:packages.</p></li><li><p>创建了token之后复制存好（明文只显示一遍），这个token是账号级别的，接下来把它设置到这个仓库的的Actions secrets里</p></li><li><p>仓库 -> Settings -> Secrets -> Actions -> New repository secret</p><p>粘贴刚才生成并且保存的token明文 到value框中，并命名，记下这个名字。<br>再将这个名字写在main.yml文件中<br>PERSONAL_TOKEN : ${{ secrets.&lt;名字>}}</p></li><li><p>再将main.yml的改动同步到github，设置Action secrets 完毕</p></li></ul></blockquote><ul><li>创建新仓库</li></ul><blockquote><ul><li><p>[你的 github username].github.io（必须是这个仓库名字）</p></li><li><p>将这个仓库名填写到上面的main.yml 中</p></li></ul><blockquote><p>external_repository: ramoncjj/ramoncjj.github.io</p></blockquote><ul><li><p>setting -> pages<br>source: Deploy from a branch<br>Branch: main
-> save</p></li><li><p>再将main.yml的改动同步到github</p></li></ul></blockquote><ul><li>部署完毕，访问 https://[你的 github username].github.io/</li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.08fc7a7924db1ae6786408cb68e12ff953e6329376a469f5f517f3769c19194d.js integrity="sha256-CPx6eSTbGuZ4ZAjLaOEv+VPmMpN2pGn19RfzdpwZGU0="></script></body></html>